Collections Framework
│
├── Iterable
│   └── Collection
│       ├── List (ordered, allows duplicates)
│       │   ├── ArrayList
│       │   ├── LinkedList
│       │   ├── Vector (legacy)
│       │   └── Stack (legacy, extends Vector)
│       │
│       ├── Set (no duplicates)
│       │   ├── HashSet
│       │   ├── LinkedHashSet
│       │   ├── TreeSet (SortedSet)
│       │   ├── EnumSet
│       │   └── SortedSet
│       │
│       └── Queue (FIFO)
│           ├── LinkedList
│           ├── PriorityQueue                         ├──ArrayDeque
│           ├── Deque (Deque)─────────────────────────├──LinkedList
│           └── ConcurrentLinkedQueue                 ├──ConcurrentLinkedList
│
└── Map (not part of Collection, key-value pairs)
    ├── HashMap
    ├── LinkedHashMap
    ├── TreeMap (SortedMap)
    ├── Hashtable (legacy)
    ├── ConcurrentHashMap
    ├── WeakHashMap
    ├── IdentityHashMap
    └── EnumMap
